<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/assets/css/style.css?v=e4ed316ad26e881ea6dccb24ed50b1b115958fce">
    <link rel="stylesheet" type="text/css" href="/assets/css/print.css" media="print">
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>mojo v2 | josiah ledbetter</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="mojo v2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mojobot v2 so, i had to rewrite mojo. there’s a couple reasons here, the big ones are: slack came out with a new api a bit before i finished writing v1. they wanted to eventually deprecate v1, though that seems to be a bit of a pipe dream! v1 of the api has some limitations vs v2 when i moved mojo’s running install to a brand new server it pulled the latest version of the pythogn slackclient package without me realizing it (because i didn’t pin a version in the pipfile) and I thought slack ALREADY deprecated v1. lmao." />
<meta property="og:description" content="Mojobot v2 so, i had to rewrite mojo. there’s a couple reasons here, the big ones are: slack came out with a new api a bit before i finished writing v1. they wanted to eventually deprecate v1, though that seems to be a bit of a pipe dream! v1 of the api has some limitations vs v2 when i moved mojo’s running install to a brand new server it pulled the latest version of the pythogn slackclient package without me realizing it (because i didn’t pin a version in the pipfile) and I thought slack ALREADY deprecated v1. lmao." />
<link rel="canonical" href="http://localhost:4000/projects/2019/11/13/mojov2.html" />
<meta property="og:url" content="http://localhost:4000/projects/2019/11/13/mojov2.html" />
<meta property="og:site_name" content="josiah ledbetter" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-13T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/projects/2019/11/13/mojov2.html","headline":"mojo v2","dateModified":"2019-11-13T00:00:00-06:00","datePublished":"2019-11-13T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/projects/2019/11/13/mojov2.html"},"description":"Mojobot v2 so, i had to rewrite mojo. there’s a couple reasons here, the big ones are: slack came out with a new api a bit before i finished writing v1. they wanted to eventually deprecate v1, though that seems to be a bit of a pipe dream! v1 of the api has some limitations vs v2 when i moved mojo’s running install to a brand new server it pulled the latest version of the pythogn slackclient package without me realizing it (because i didn’t pin a version in the pipfile) and I thought slack ALREADY deprecated v1. lmao.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>josiah ledbetter</h1>
        </header>
        <section id="downloads" class="clearfix">
          
	
        </section>
        <hr>
        <section id="main_content">
          <h1 id="mojobot-v2">Mojobot v2</h1>
<p>so, i had to rewrite <code class="highlighter-rouge">mojo</code>. there’s a couple reasons here, the big ones are:</p>
<ul>
  <li>slack came out with a new api a bit before i finished writing v1. they wanted to eventually deprecate v1, though that seems to be a bit of a pipe dream!</li>
  <li>v1 of the api has some limitations vs v2</li>
  <li>when i moved <code class="highlighter-rouge">mojo</code>’s running install to a brand new server it pulled the latest version of the pythogn <code class="highlighter-rouge">slackclient</code> package without me realizing it (because i didn’t pin a version in the pipfile) and I thought slack ALREADY deprecated v1. lmao.</li>
</ul>

<p>i’m gonna bitch about how annoying the move to v2 was, how frustrating i find working entirely through decorators (and i hope people will point out ways in which i’m doing something <em>stupid</em> or misunderstanding or whatever, because its been REAL frustrating), that sort of shit.</p>

<h2 id="at-a-glance">at a glance</h2>
<p>v2 had to split out the dual functionality of v1 into two different containers; mojo-web and mojo-rtm. these use two different slack api engines in order to accomplish their goals:</p>

<ul>
  <li><code class="highlighter-rouge">rtm</code> stands for real time messaging, and allows <code class="highlighter-rouge">mojo</code> to react to slack messages as they get sent.</li>
  <li><code class="highlighter-rouge">web</code> is a what-you’d-expect library that allows <code class="highlighter-rouge">mojo</code> to send messages to the slack service.</li>
</ul>

<p>This functionality had to be split because of the way the <code class="highlighter-rouge">rtmclient</code> runs now:
<code class="highlighter-rouge">@slack.RTMClient.run_on(event='message')</code></p>

<p>this decorates a function, and then <code class="highlighter-rouge">RTM_CLIENT.start()</code> loops. somehow. I don’t know how this part works.</p>

<h2 id="decorators">decorators</h2>
<p>so, what i know of decorators: almost nothing. i know that a decorator modifies the function it decorates. i don’t understand how calling <code class="highlighter-rouge">RTM_CLIENT.start()</code> ends up looping over a…<code class="highlighter-rouge">thing</code>? that modifies a function. its weird.</p>

<p>it feels like moving from the explicit declarations of v1 to hiding what’s actually happening in v2 is a blatant step back in readability. maybe that’s not true once i have a better understanding of decorators.</p>

        </section>

        <footer>
        
        </footer>

      </div>
    </div>

    
  </body>
</html>
